<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="注  册"
        android:textColor="@color/colorWhite"
        android:background="@drawable/main_head_bacground"
        android:textSize="23sp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="45dp"
                android:background="@drawable/register_text_bg">
                <TextView
                    android:layout_width="0dp"
                    android:text="用户名："
                    android:gravity="center"
                    android:textColor="@color/colorRegisterBule"
                    android:textSize="18sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <EditText
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:id="@+id/uesrId"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="45dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:background="@drawable/register_text_bg">
                <TextView
                    android:layout_width="0dp"
                    android:text="手机号码："
                    android:textColor="@color/colorRegisterBule"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <EditText
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:id="@+id/phone_number"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tel_where"
                android:text=""
                android:textSize="15sp"
                android:gravity="center"
                android:layout_width="45dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="45dp"
                android:background="@drawable/register_text_bg">
                <TextView
                    android:layout_width="0dp"
                    android:textColor="@color/colorRegisterBule"
                    android:text="学校："
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <EditText
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:id="@+id/school"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="45dp"
                android:background="@drawable/register_text_bg">
                <TextView
                    android:layout_width="0dp"
                    android:text="密码："
                    android:textColor="@color/colorRegisterBule"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <EditText
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:id="@+id/register_pwa"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="120dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text=" 注 册"
                android:textColor="@color/colorRegisterbutton"
                android:background="@drawable/login_button_bg"
                android:textSize="20sp"
                android:layout_marginRight="120dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>