<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/main_head_bacground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">
        <TextView
            android:gravity="center"
            android:text="定制推送"
            android:textSize="22sp"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="130dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="7">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"/>
        <TableLayout
            android:id="@+id/my_table"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">
        </TableLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>
            <Button
                android:id="@+id/sure_button"
                android:layout_width="0dp"
                android:gravity="center"
                android:text="确 定"
                android:textColor="@color/colorWhite"
                android:background="@drawable/set_up_ok"
                android:textSize="20sp"
                android:layout_weight="1.2"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"/>
            <Button
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:gravity="center"
                android:text="取 消"
                android:textSize="20sp"
                android:layout_weight="1.2"
                android:textColor="@color/colorWhite"
                android:layout_height="match_parent"
                android:background="@drawable/set_up_cancel"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>